ppppppppppppppppppppppppppppppppppppppppppppppp
ppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppp:::pppppppppppppppppppppp
ppppppppppppppppppp:::::::::ppppppppppppppppppp
pppppppppppppppp:::::p:::p:::::pppppppppppppppp
pppppppppppppp:::::ppp:::ppp:::::pppppppppppppp
ppppppppppp:::::pppppp:::pppppp:::::ppppppppppp
pppppppp:::::ppppppppp:::ppppppppp:::::pppppppp
pppppp:::::ppppppppppp:::ppppppppppp:::::pppppp
pppp::::ppppppppppppppppppppppppppppppp::::pppp
pppp::ppppppppppppppppppppppppppppppppppp::pppp
pppp::ppp:::::::::::::::::::::::::::::ppp::pppp
pppp::pppp:::::::::::::::::::::::::::pppp::pppp
pppp::ppppp:::::::ppppppppppp:::::::ppppp::pppp
pppp::pppppp::::::::ppppppp::::::::pppppp::pppp
pppp::ppppppp:::pp:::::p:::::pp:::ppppppp::pppp
pppp::pppppppp:::pppp:::::pppp:::pppppppp::pppp
pppp::ppppppppp:::pppp:::pppp:::ppppppppp::pppp
pppp::pppppppppp:::ppp:::ppp:::pppppppppp::pppp
pppp::ppppppppppp::ppp:::ppp::ppppppppppp::pppp
pppp::pppp::::ppp:::pp:::pp:::ppp::::pppp::pppp
pppp::pp:::::ppppp:::p:::p:::ppppp:::::pp::pppp
pppp::::::ppppppppp:::::::::ppppppppp::::::pppp
pppp::::pppppppppppp:::::::pppppppppppp::::pppp
ppppp:::::ppppppppppp:::::ppppppppppp:::::ppppp
pppppppp:::::ppppppppp:::ppppppppp:::::pppppppp
ppppppppppp:::::ppppppp:ppppppp:::::ppppppppppp
ppppppppppppp:::::ppppppppppp:::::ppppppppppppp
pppppppppppppppp:::::ppppp:::::pppppppppppppppp
ppppppppppppppppppp:::::::::ppppppppppppppppppp
ppppppppppppppppppppp:::::ppppppppppppppppppppp
ppppppppppppppppppppppppppppppppppppppppppppppp
