pppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppp
ppppp:::::::::::::ppp:::::::::::::pppppp
ppppp:::pppppppppp:::pppppppppp:::pppppp
ppppp:::p:::::::::ppp:::::::::p:::pppppp
ppppp:::p:::::::::ppp:::::::::p:::pppppp
ppppp:::p:::ppppp:::::ppppp:::p:::pppppp
ppppp:::p::::ppppppppppppp::::p:::pppppp
ppppp:::ppp:::ppppppppppp:::ppp:::pppppp
ppppp:::ppppp:::ppppppp:::ppppp:::pppppp
ppppp:::ppppppp:::::::::ppppppp:::pppppp
ppppp:::ppppppppp:::::ppppppppp:::pppppp
ppppp:::pppppppppp:::pppppppppp:::pppppp
ppppp:::pppppppp:::::::pppppppp:::pppppp
ppppp:::pppppppppp:::pppppppppp:::pppppp
ppppp:::pppppppppp:::pppppppppp:::pppppp
ppppp:::pppppppppp:::pppppppppp:::pppppp
ppppp:::ppp:::::pp:::pppppppppp:::pppppp
ppppp:::ppp:::pppp:::pppppppppp:::pppppp
ppppp:::ppp:::pppp:::pppppppppp:::pppppp
ppppp::::ppp:::::::::ppppppppp::::pppppp
pppppp:::::pp::::::::ppppppp:::::ppppppp
pppppppp:::::pp:pp:::pppppp::::ppppppppp
pppppppppp::::pppp:::pppp::::ppppppppppp
pppppppppppp::::ppp::pp::::ppppppppppppp
pppppppppppppp::::ppp::::ppppppppppppppp
ppppppppppppppp:::::::::pppppppppppppppp
ppppppppppppppppp:::::pppppppppppppppppp
ppppppppppppppppppp:pppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppp
